# CSE416_Warriors

./: .gitignore  README.md  package-lock.json  package.json
server/: .gitignore  build.gradle  pom.xml  settings.gradle
server/resources/: BoxAndWhisker.json  District.json  District1.json  DistrictEnsemble.json  DistrictEnsembleOK.json  DistrictEnsemblePA.json  DistrictEnsembleTN.json  Ensemble.json  Incumbent.json  IncumbentHome.json
server/src/: application.properties
server/src/main/java/com/: Application.java
server/src/main/java/com/controller/: IncumbentController
server/src/main/java/com/example/warriors/: PopulateDB.java  WarriorsApplication.java
server/src/main/java/com/example/warriors/controller/: DistrictController.java  FileController.java  IncumbentController.java  MapController.java  StateController.java
server/src/main/java/com/example/warriors/model/: BoxAndWhisker.java  District.java  DistrictEnsemble.java  DistrictID.java  DistrictPlanID.java  Ensemble.java  Incumbent.java  LoadFile.java  Map.java  Party.java  State.java  StateID.java
server/src/main/java/com/example/warriors/repository/: BoxAndWhiskerRepository.java  DistrictEnsembleRepository.java  DistrictRepository.java  EnsembleRepository.java  FileService.java  IncumbentRepository.java  MapRepository.java  (+1 more)
server/src/main/java/com/incumbent/: BarGraph.java  Boundary.java  District.java  DistrictController.java  DistrictService.java  GeoJson.java  GeoJsonService.java  Incumbent.java  IncumbentController.java  IncumbentService.java  State.java  StateController.java
server/src/main/java/com/model/: Incumbent.java
server/src/main/java/com/repository/: IncumbentRepo.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/warriors/: WarriorsApplicationTests.java
(+97 files in other folders)
